# secureservicefabric

./: .gitignore  README.md
AADB2CTrials/: AADB2CTrials.sln  RoughNotes.txt
AADB2CTrials/MemberApi/: App.config  MemberApi.cs  MemberApi.csproj  OwinCommunicationListener.cs  Program.cs  ServiceEventSource.cs  Startup.cs  packages.config
AADB2CTrials/MemberApi/Auth/: OpenIdConnectCachingSecurityTokenProvider.cs
AADB2CTrials/TestB2CWebApi/: Global.asax  Global.asax.cs  Startup.cs  TestB2CWebApi.csproj  Web.config  packages.config
AADB2CTrials/TestB2CWebApp/: Global.asax  Global.asax.cs  Startup.cs  TestB2CWebApp.csproj  Web.config  packages.config
AADB2CTrials/TestSFApp/: TestSFApp.sfproj
AADB2CTrials/TestSFApp.Common/: SettingsService.cs  TestSFApp.Common.csproj  packages.config
AADB2CTrials/WebApi1/: OwinCommunicationListener.cs  Program.cs  ServiceEventSource.cs  Startup.cs  WebApi1.cs  WebApi1.csproj  packages.config
BTest/: ScaleScripts.ps1  b-nodes-service_fabric.json  b-service_fabric-template.json  parameters.json  template.json
LinuxClusterTemplate/: README.md  deploy.bat  parameters.json  template.json
MultipleNamedAppInstances/: MultipleNamedAppInstances.sln  deploy.ps1  removeapp.ps1
MultipleNamedAppInstances/BackendService/: BackendService.cs  BackendService.csproj  Program.cs  ServiceEventSource.cs
MultipleNamedAppInstances/BackendService.Domain/: BackendService.Domain.csproj  IBackendService.cs
MultipleNamedAppInstances/BackendService/PackageRoot/: ServiceManifest.xml
MultipleNamedAppInstances/DataService/: DataService.cs  DataService.csproj  Program.cs  ServiceEventSource.cs
MultipleNamedAppInstances/DataService.Domain/: DataService.Domain.csproj  IDataService.cs
MultipleNamedAppInstances/DataService/PackageRoot/: ServiceManifest.xml  ServiceManifest_VSDebug.xml
MultipleNamedAppInstances/MultipleNamedAppInstances/: MultipleNamedAppInstances.sfproj
MultipleNamedAppInstances/WebApiService/: Program.cs  ServiceEventSource.cs  Startup.cs  WebApiService.cs  WebApiService.csproj
MultipleNamedAppInstances/WebApiService/Controllers/: PlanetsController.cs
MultipleNamedAppInstances/WebApiService/PackageRoot/: ServiceManifest.xml  ServiceManifest_VSDebug.xml
MultipleNamedAppInstances/WebApiService/Properties/: launchSettings.json
MultipleNamedAppInstances/WebService/: Program.cs  ServiceEventSource.cs  Startup.cs  WebService.cs  WebService.csproj
MultipleNamedAppInstances/WebService/Controllers/: PlanetsController.cs
MultipleNamedAppInstances/WebService/PackageRoot/: ServiceManifest.xml
MultipleNamedAppInstances/WebService/Properties/: launchSettings.json
NetCoreContainers/: README.md
NetCoreContainers/MyWebApp/: .yo-rc.json  Dockerfile  MyWebApp.sln
NotificationApp/: NotificationApp.sln
NotificationApp/ClientApp/: Program.cs
NotificationApp/EmailService/: EmailService.cs  EmailService.csproj  Program.cs  ServiceEventSource.cs
NotificationApp/EmailService.Domain/: EmailService.Domain.csproj  IEmailService.cs
NotificationApp/EmailService/PackageRoot/: ServiceManifest.xml
NotificationApp/NotificationApp/: NotificationApp.sfproj
NotificationApp/NotificationApp.Shared/: NotificationApp.Shared.csproj  ServiceUriBuilder.cs
NotificationApp/TenantService/: Program.cs  ServiceEventSource.cs  TenantService.cs  TenantService.csproj
NotificationApp/TenantService/PackageRoot/: ServiceManifest.xml
NotificationApp/TenantService/PackageRoot/Config/: Settings.xml
NotificationApp/UserActor/: ActorEventSource.cs  Program.cs  UserActor.cs  UserActor.csproj  UserActorState.cs
NotificationApp/UserActor.Interfaces/: IUserActor.cs  UserActor.Interfaces.csproj
NotificationApp/UserActor/PackageRoot/: ServiceManifest.xml
SFBlueGreen/: BlueGreenDeployment-ServiceFabric.ps1  SFBlueGreen.sln
SFBlueGreen/MyApi/: MyApi.csproj  OwinCommunicationListener.cs  ServiceEventSource.cs  Startup.cs
SFBlueGreen/SFBlueGreen/: SFBlueGreen.sfproj
SFCluster/: SFCluster.sln
SFCluster/Common/: Common.csproj  ServiceTracingContext.cs  ServiceUriBuilder.cs
SFCluster/Microsoft.Diagnostics.EventListeners/: ApplicationInsightsEventListener.cs  BufferingEventListener.cs  packages.config
SFCluster/Microsoft.Diagnostics.EventListeners.Fabric/: packages.config
SFCluster/MyApi/: MyApi.cs  MyApi.csproj  Program.cs  ServiceEventSource.cs  ServiceRequestActionFilter.cs  Startup.cs
SFCluster/MyBackend/: MyBackend.cs  MyBackend.csproj  Program.cs  ServiceEventSource.cs  packages.config
SFCluster/MyBackend.Domain/: AccountRequest.cs  IMyBackend.cs  MyBackend.Domain.csproj  MyBackendData.cs
SFCluster/SFCluster/: Deploy-AzureResourceGroup.ps1  SFCluster.deployproj  Setup.ps1
SFCluster/SecureApi/: OwinCommunicationListener.cs  Program.cs  SecureApi.cs  SecureApi.csproj  ServiceEventSource.cs  Startup.cs
SFCluster/ServiceFabricDMZ/: CreateAndInstallCert.ps1  Deploy-AzureResourceGroup.ps1  ServiceFabricDMZ.deployproj  SetCertACL.ps1  SetupAccessOnCert.ps1  SetupCert.ps1  SetupKeyVault-Certificate.ps1  VMSSHelper.ps1  deploy-sf-aad.bat
SFCluster/TestAppProxy/: TestAppProxy.sfproj
SFCluster/TestSFApp/: TestSFApp.sfproj
SFTracingSample/: SFTracingSample.sln  analytics-query.txt
SFTracingSample/Common/: Common.csproj  ServiceTracingContext.cs  packages.config
SFTracingSample/Microsoft.Diagnostics.EventListeners/: EventDataExtensions.cs  Microsoft.Diagnostics.EventListeners.csproj
SFTracingSample/Microsoft.Diagnostics.EventListeners.Fabric/: Microsoft.Diagnostics.EventListeners.Fabric.csproj  app.config
SFTracingSample/MyApi/: MyApi.cs  MyApi.csproj  OwinCommunicationListener.cs  Program.cs  ServiceEventSource.cs  Startup.cs  packages.config
SFTracingSample/MyBackEnd/: MyBackEnd.cs  MyBackEnd.csproj  Program.cs  ServiceEventSource.cs
SFTracingSample/MyBackEnd.Domain/: IMyBackend.cs  MyBackEnd.Domain.csproj  packages.config
SFTracingSample/SFTracingSample/: SFTracingSample.sfproj
sfcontainers/: README.md
sfcontainers/node-sample-app/: DockerFile  app.js  package.json
sfcontainers/sf-container-app/: .yo-rc.json
(+170 files in other folders)
